body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #1a0633;
    background-image: 
        radial-gradient(circle at center, rgba(138, 43, 226, 0.4) 0%, transparent 70%),
        repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 10px),
        repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.05) 0px, rgba(255, 255, 255, 0.05) 1px, transparent 1px, transparent 10px);
    background-size: 100% 100%, 20px 20px, 20px 20px;
    overflow: hidden;
    position: relative;
}

.account-wrapper {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.418);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(126, 87, 194, 0.5);
}

h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(90deg, #9c7bff, #7e57c2);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: pulse 3s ease-in-out infinite alternate;
    margin-bottom: 30px;
    color: #000000;
}

h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-shadow: 0 0 15px rgba(126, 87, 194, 0.8), 0 0 30px rgba(126, 87, 194, 0.4);
    margin-bottom: 40px;
    background: linear-gradient(90deg, #9c7bff, #7e57c2);
    -webkit-background-clip: text;
    background-clip: text;
    padding: 0 30px;
}

p {
    font-family: 'Press Start 2P', cursive;
    color: #1a0633;
}

.avatar-section {
    margin-bottom: 40px;
}

.avatar-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #ff69b4;
    margin-bottom: 15px;
}

.avatar-options {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.avatar-option {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s, border-color 0.2s;
}

.avatar-option:hover {
    transform: scale(1.1);
    border-color: #ff69b4;
}

.achievements-section {
    margin-top: 20px;
}

.achievement-list {
    list-style: none; /* убрали маркеры */
    padding: 0;
    font-size: 14px;
    color: #1a0633;
    font-family: 'Press Start 2P', cursive;
    text-align: left;
}

.achievement-list li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

/* Животные */
.animal-container {
    position: absolute;
    z-index: 5;
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.animal-container:nth-child(1) { animation-delay: 0.2s; }
.animal-container:nth-child(2) { animation-delay: 0.4s; }
.animal-container:nth-child(3) { animation-delay: 0.6s; }
.animal-container:nth-child(4) { animation-delay: 0.8s; }
.animal-container:nth-child(5) { animation-delay: 1s; }
.animal-container:nth-child(6) { animation-delay: 1.2s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.floating-image {
    width: 180px;
    height: auto;
    opacity: 0.9;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    cursor: pointer;
}

.floating-image:hover {
    opacity: 1;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
    transform: scale(1.15) rotate(5deg);
}

/* Облачка */
.speech-bubble {
    position: absolute;
    color: #1a0633;
    padding: 15px 20px;
    border-radius: 20px;
    font-size: 1rem;
    font-family: 'Press Start 2P', cursive;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    z-index: 10;
    max-width: 200px;
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    line-height: 1.4;
}

.animal-container:hover .speech-bubble {
    opacity: 1;
    transform: scale(1);
}

.animal-container:nth-child(odd) .speech-bubble {
    left: 110%;
    top: 50%;
    transform: translateY(-50%);
}

.animal-container:nth-child(even) .speech-bubble {
    right: 110%;
    top: 50%;
    transform: translateY(-50%);
}

.speech-bubble:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    top: 50%;
    margin-top: -15px;
}

.animal-container:nth-child(odd) .speech-bubble:after {
    border-right-color: white;
    right: 100%;
    border-left: 0;
}

.animal-container:nth-child(even) .speech-bubble:after {
    border-left-color: white;
    left: 100%;
    border-right: 0;
}

/* Цвета облачков */
.animal-container:nth-child(1) .speech-bubble { background: #ffcc00; }
.animal-container:nth-child(2) .speech-bubble { background: #ff6666; }
.animal-container:nth-child(3) .speech-bubble { background: #66ccff; }
.animal-container:nth-child(4) .speech-bubble { background: #99ff99; }
.animal-container:nth-child(5) .speech-bubble { background: #ff99cc; }
.animal-container:nth-child(6) .speech-bubble { background: #ccccff; }

/* Адаптация */
@media (max-width: 600px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 16px;
        padding: 0 15px;
    }

    .floating-image {
        width: 120px;
    }

    .speech-bubble {
        font-size: 0.75rem;
        max-width: 150px;
    }

    .avatar-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
    

    .avatar-option {
        width: 50px;
        height: 50px;
    }

    .achievement-list {
        font-size: 12px;
    }
}
