<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аккаунт | Memory Mania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="account.css">
</head>
<body>

    
    <!-- Животные -->
    <div class="animal-container" style="top:5%; left:5%; transform:rotate(-10deg)">
        <img src="character/catcar.png" alt="Кот в машине" class="floating-image">
        <div class="speech-bubble">Не бойся разгоняться — твои идеи могут привести к невероятным результатам!</div>
    </div>
    
    <div class="animal-container" style="top:5%; right:5%; transform:rotate(10deg)">
        <img src="character/catplane.png" alt="Кот в самолете" class="floating-image">
        <div class="speech-bubble">Взлетай выше, мечтай шире — не бойся высоты!</div>
    </div>
    
    <div class="animal-container" style="top:40%; left:8%; transform:rotate(-5deg)">
        <img src="character/humster.png" alt="Хомяк" class="floating-image">
        <div class="speech-bubble">Каждое знание — это семечко, из которого вырастет твой успех!</div>
    </div>
    
    <div class="animal-container" style="bottom:12%; right:8%; transform:rotate(8deg)">
        <img src="character/dog.png" alt="Собака" class="floating-image">
        <div class="speech-bubble">Слушай свой инстинкт — он приведет тебя к самым важным открытиям!</div>
    </div>
    
    <div class="animal-container" style="bottom:12%; left:8%; transform:rotate(-8deg)">
        <img src="character/enot.png" alt="Енот" class="floating-image">
        <div class="speech-bubble">Будь ловким и находчивым — каждая задача может стать увлекательным приключением!</div>
    </div>
    
    <div class="animal-container" style="top:40%; right:8%; transform:rotate(5deg)">
        <img src="character/rabbit.png" alt="Кролик" class="floating-image">
        <div class="speech-bubble">Не бойся прыгать в неизвестность — впереди тебя ждут новые горизонты!</div>
    </div>

    <!-- Контейнер аккаунта -->
    <div class="account-wrapper">
        <h1>Твой аккаунт</h1>
        <p><strong>Имя пользователя:</strong> <span id="user-name">Загрузка...</span></p>

        <!-- Аватар -->
        <div class="avatar-section">
            <h2>Аватар</h2>
            <img id="current-avatar" src="avatars/user.png" alt="Аватар" class="avatar-img">
            <div class="avatar-options">
                <img src="avatars/girl.png" class="avatar-option" alt="Девушка">
                <img src="avatars/boy.png" class="avatar-option" alt="Парень">
                <img src="avatars/cat.png" class="avatar-option" alt="Кот">
            </div>
        </div>

        <div class="stats-section">
            <h2>Статистика</h2>
            <ul class="stats-list">
                <p><strong>Общие очки:</strong> <span id="total-points">0</span></p>
                <p><strong>Всего уровней пройдено:</strong> <span id="total-levels">0</span></p>
            </ul>
        
            <h2>Игры</h2>
            <ul class="game-stats">
                <p>🎨 Цветные Вспышки — <span id="flash-points">0</span> очков, <span id="flash-levels">0</span> уровней</p>
                <p>🔍 Потеряшки — <span id="lost-points">0</span> очков, <span id="lost-levels">0</span> уровней</p>
                <p>🧠 Парочки — <span id="pairs-points">0</span> очков, <span id="pairs-levels">0</span> уровней</p>
            </ul>
        </div>  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0/dist/umd/supabase.min.js"></script>
    <script>
        src="account.js"
    </script>
    
    
    

</body>
</html>
