<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Правила игры</title>
    <link rel="stylesheet" href="rule.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

</head>
<body>
    <!-- Животные -->
    <div class="animal-container" style="top:5%; left:5%; transform:rotate(-10deg)">
        <img src="character/catcar.png" alt="Кот в машине" class="floating-image">
        <div class="speech-bubble">Разгоняй память на полной скорости!</div>
    </div>
    
    <div class="animal-container" style="top:5%; right:5%; transform:rotate(10deg)">
        <img src="character/catplane.png" alt="Кот в самолете" class="floating-image">
        <div class="speech-bubble">Полет мысли — без турбулентности!</div>
    </div>
    
    <div class="animal-container" style="top:40%; left:8%; transform:rotate(-5deg)">
        <img src="character/humster.png" alt="Хомяк" class="floating-image">
        <div class="speech-bubble">Запасай знания, как орешки!</div>
    </div>
    
    <div class="animal-container" style="bottom:12%; right:8%; transform:rotate(8deg)">
        <img src="character/dog.png" alt="Собака" class="floating-image">
        <div class="speech-bubble">Нюхай улики, запоминай всё!</div>
    </div>
    
    <div class="animal-container" style="bottom:12%; left:8%; transform:rotate(-8deg)">
        <img src="character/enot.png" alt="Енот" class="floating-image">
        <div class="speech-bubble">Каждая подсказка — на вес золота!</div>
    </div>
    
    <div class="animal-container" style="top:40%; right:8%; transform:rotate(5deg)">
        <img src="character/rabbit.png" alt="Кролик" class="floating-image">
        <div class="speech-bubble">Скачем по уровням к победе!</div>
    </div>

    <div class="slider-wrapper">
        <div class="slider" id="slider">
            <!-- Слайд 1 -->
            <div class="slide">
                <h2 class="section-title">Познакомься с нашими героями!</h2>
                <p class="intro-text">
                    В игре тебя всегда сопровождают наши добрые друзья! 🐾<br>
                    Наведи на них курсор — и они скажут что-то весёлое или подбодрят тебя!
                </p>
                <div class="character-showcase">
                    <div class="character-card">
                        <img src="character/catcar.png" alt="Кот в машине" class="character-img">
                        <p class="character-name">Максик-моторчик</p>
                        <p class="character-bio">Обожаю скорость и веселье! Прокатимся по уровням с ветерком!</p>
                    </div>
                    <div class="character-card">
                        <img src="character/catplane.png" alt="Кот в самолёте" class="character-img">
                        <p class="character-name">Луна-пилот</p>
                        <p class="character-bio">Лечу высоко, но всегда рядом! Помогу тебе запомнить всё важное!</p>
                    </div>
                    <div class="character-card">
                        <img src="character/dog.png" alt="Собака" class="character-img">
                        <p class="character-name">Бобик-Бонус</p>
                        <p class="character-bio">Я обожаю хвалить и дарить сюрпризы за твои успехи!</p>
                    </div>
                    <div class="character-card">
                        <img src="character/enot.png" alt="Енот" class="character-img">
                        <p class="character-name">Шустрик Енот</p>
                        <p class="character-bio">Я шустрый как молния! Вместе мы справимся с любыми задачками!</p>
                    </div>
                    <div class="character-card">
                        <img src="character/humster.png" alt="Хомяк" class="character-img">
                        <p class="character-name">Пуфик Памятливый</p>
                        <p class="character-bio">Я всё-всё запомню за тебя — твои рекорды в надёжных лапках!</p>
                    </div>
                    <div class="character-card">
                        <img src="character/rabbit.png" alt="Кролик" class="character-img">
                        <p class="character-name">Скокки</p>
                        <p class="character-bio">Я люблю прыгать и веселиться! Давай вместе прыгнем в игру!</p>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev-button" id="prevBtn" onclick="prevSlide()" style="display: none;">⬅️ Назад</button>
                    <button class="next-button" id="nextBtn" onclick="nextSlide()">Далее ➡️</button>
                </div>
            </div>

            <!-- Слайд 2: Список игр -->
            <div class="slide hidden">
                <h2 class="section-title">Какие игры тебя ждут?</h2>
                <p class="intro-text">
                    Вперёд — к приключениям! 🎮<br>
                    Нажми на игру, чтобы узнать её правила
                </p>
                <div class="games-showcase">
                    <div class="game-card" onclick="openModal('modalColor')">
                        <img src="game-screen/color.PNG" alt="Цветные Вспышки">
                        <p class="game-title">Цветные Вспышки</p>
                        <p class="game-desc">Запомни цвета — и повтори! Ураган веселья и внимания!</p>
                    </div>
                    <div class="game-card" onclick="openModal('modalLost')">
                        <img src="game-screen/table.PNG" alt="Потеряшки">
                        <p class="game-title">Потеряшки</p>
                        <p class="game-desc">Что-то пропало — угадай, что именно! Проверим твою внимательность!</p>
                    </div>
                    <div class="game-card" onclick="openModal('modalPairs')">
                        <img src="game-screen/pamat.PNG" alt="Парочки">
                        <p class="game-title">Парочки</p>
                        <p class="game-desc">Найди одинаковые карточки — и собери все пары!</p>
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev-button" id="prevBtn" onclick="prevSlide()" style="display: none;">⬅️ Назад</button>
                    <button class="next-button" id="nextBtn" onclick="nextSlide()">Далее ➡️</button>
                </div>
            </div>

            <!-- Слайд 3: Регистрация -->
            <div class="slide hidden">
                <h2 class="section-title">Готов к приключениям? 🚀</h2>
                
                <div class="welcome-content">
                    <div class="welcome-message">
                        <div class="message-bubble">
                            <p>Привет, друг! 👋</p>
                            <p>Мы собрались все вместе, чтобы отправиться в увлекательное путешествие по миру памяти!</p>
                        </div>
                    </div>
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <div class="benefit-icon">🏆</div>
                            <p>Сохраняй свои рекорды</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">📈</div>
                            <p>Отслеживай прогресс</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">👑</div>
                            <p>Попади в топ игроков</p>
                        </div>
                        <div class="benefit-card">
                            <div class="benefit-icon">🎁</div>
                            <p>Получай бонусы</p>
                        </div>
                    </div>
                    <div class="cta-buttons">
                        <button class="auth-btn login-btn" onclick="openModal('modalLogin')">
                            <span class="btn-icon">🔑</span>
                            <span>Войти</span>
                        </button>
                        <button class="auth-btn register-btn" onclick="openModal('modalRegister')">
                            <span class="btn-icon">✨</span>
                            <span>Зарегистрироваться</span>
                        </button>
                    </div>
                    <div class="slider-controls">
                        <button class="prev-button" onclick="prevSlide()">⬅️ Назад</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Модальные окна -->
    <div id="modalColor" class="modal" style="display: none">
        <div class="modal-content">
      
          <h2><strong>✨ Правила игры «Цветные Вспышки»</strong></h2>
          <p>Привет, дружок! В этой игре тебе нужно внимательно смотреть и запоминать цвета, которые вспыхивают. Потом ты должен повторить их в том же порядке!</p>
      
          <h3><strong>🎯 Что нужно делать?</strong></h3>
          <p>Смотри на экран — там будут вспыхивать цветные кнопки. Запомни порядок, в котором они загораются.</p>
      
          <h3><strong>🕹 Как играть?</strong></h3>
          <ul>
            <li>Цвета вспыхнут один за другим — внимательно следи за ними!</li>
            <li>Когда вспышки закончатся, ты должен нажимать на кнопки в том же порядке.</li>
            <li>С каждым уровнем вспышек будет больше, а порядок — сложнее. Ух ты! 🔥</li>
          </ul>
      
          <h3><strong>🧮 Как считаются очки?</strong></h3>
          <ul>
            <li>За каждый правильный порядок — баллы!</li>
            <li>Чем дальше пройдёшь — тем больше очков получишь!</li>
            <li>Если ошибся — начинаем сначала, но ты можешь попробовать снова!</li>
          </ul>
          <div class="modal-footer"><button class="return-button" onclick="closeModal('modalColor')">Я понял!</button></div>
        </div>
    </div>
      

    <div id="modalLost" class="modal" style="display: none">
        <div class="modal-content">
          <h2>🐾 Правила игры «Потеряшки»</h2>
          <p><strong>Привет!</strong> 👋 Это игра <strong>«Потеряшки»</strong> — тут нужно быть очень внимательным и быстро замечать, что пропало со стола. Готов? Тогда поехали!</p>
      
          <h3>🎯 Что нужно делать?</h3>
          <p>На столе появятся <strong>предметы</strong> — игрушки, вкусняшки и всякие интересные штуки. Посмотри внимательно и постарайся <strong>запомнить их все</strong>!</p>
          <p>Через несколько секунд <strong>один предмет исчезнет</strong>. А ты должен угадать — <strong>что именно пропало?</strong></p>
      
          <h3>🕹 Как играть?</h3>
          <ul>
            <li>На столе появятся <strong>5 картинок</strong>. У тебя есть <strong>5 секунд</strong>, чтобы всё запомнить.</li>
            <li>Потом <strong>один предмет исчезнет</strong>.</li>
            <li>Снизу появятся <strong>5 кнопок с картинками</strong>. Выбери ту, которая <strong>исчезла</strong>!</li>
            <li>Если угадал — переходишь на следующий уровень и получаешь очки! 🥳</li>
          </ul>
      
          <h3>🧮 Как считаются очки?</h3>
          <ul>
            <li><strong>100 очков</strong> за каждый правильный ответ</li>
            <li>Всего <strong>10 уровней</strong> — можно набрать <strong>1000 очков</strong>!</li>
          </ul>
            <div class="modal-footer">
             <button class="return-button" onclick="closeModal('modalLost')">Понятно!</button>
            </div>
        </div>
    </div>
      
    <div id="modalPairs" class="modal" style="display: none">
        <div class="modal-content">
        <h2>🧩 Игра «Найди пару»</h2>
        <p><strong>🐾 Правила игры «Найди пару»</strong></p>
        <p>Привет, дружок! Эта игра называется «Найди пару». Здесь тебе нужно искать одинаковые картинки — быть внимательным и иметь хорошую память!</p>
    
        <h3><strong>🎯 Что нужно делать?</strong></h3>
        <p>На экране лежат карточки. Все они перевёрнуты. Твоя задача — открывать по две карточки и искать одинаковые картинки. Когда найдёшь пару — они останутся открытыми. Ура! 🎉</p>
    
        <h3><strong>🕹 Как играть?</strong></h3>
        <ul>
            <li>Нажимай на карточки, чтобы посмотреть, что под ними.</li>
            <li>Если картинки совпали — пара найдена! 🧠💥</li>
            <li>Если разные — карточки снова перевернутся.</li>
            <li>Найди все пары как можно быстрее!</li>
        </ul>
    
        <h3><strong>🧮 Как считаются очки?</strong></h3>
        <ul>
            <li>За каждую найденную пару — очки!</li>
            <li>Чем меньше ошибок — тем больше баллов!</li>
            <li>Успел за короткое время — получаешь бонус! ⏱️</li>
        </ul>
        <div class="modal-footer">
            <button class="return-button" onclick="closeModal('modalPairs')">Понятно!</button>
        </div>
        </div>
    </div>

   <!-- В модальных окнах: -->
<!-- Модалка регистрации -->
<div id="modalRegister" class="modal">
    <div class="modal-content">
      <h2>📝 Регистрация</h2>
      
      <!-- Поле для имени пользователя -->
      <input type="text" id="username" name="username" placeholder="Имя пользователя" required>
      
      <input type="email" id="register-email" placeholder="Email" required>
      <input type="password" id="register-password" placeholder="Пароль" required>
      
      <button onclick="registerUser()">Зарегистрироваться</button>
    </div>
  </div>
  
  
  <!-- Модалка входа -->
<div id="modalLogin" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modalLogin')">&times;</span>
        <h2>🔐 Вход</h2>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Пароль" required>
        <button id="login-btn">Войти</button>
    </div>
</div>
  
  

  

    <script src="rule.js"></script>
</body>
</html>