/* === Базовые настройки === */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a0633;
  background-image:
    radial-gradient(circle at center, rgba(138, 43, 226, 0.3) 0%, transparent 70%),
    repeating-linear-gradient(45deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 10px),
    repeating-linear-gradient(-45deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px, transparent 1px, transparent 10px);
  background-size: 100% 100%, 20px 20px, 20px 20px;
  overflow: hidden;
  color: #e0d6ff;
}

/* === Контейнер контента === */
.content-wrapper {
  position: relative;
  z-index: 10;
  background: rgba(26, 6, 51, 0.75);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(126, 87, 194, 0.5);
  max-width: 900px;
  width: 95%;
  text-align: center;
}

/* === Заголовки === */
h1, h2, h3 {
  font-family: 'Press Start 2P', cursive;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: linear-gradient(90deg, #9c7bff, #7e57c2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: pulse 3s ease-in-out infinite alternate;
  margin-bottom: 30px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

@keyframes pulse {
  0% {
    text-shadow: 0 0 15px rgba(126, 87, 194, 0.8);
    opacity: 0.9;
  }
  100% {
    text-shadow: 0 0 30px rgba(100, 150, 255, 0.6);
    opacity: 1;
  }
}

/* === Инфоблок === */
.game-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background: rgba(42, 16, 80, 0.6);
  border: 2px solid #7e57c2;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px rgba(126, 87, 194, 0.3);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px;
  font-size: 0.9rem;
}

.info-label {
  color: #b39ddb;
  font-family: 'Press Start 2P', cursive;
  font-size: 0.7rem;
}

.info-value {
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  font-size: 1rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* === Прогресс === */
.progress-container {
  width: 100%;
  height: 10px;
  background: rgba(126, 87, 194, 0.2);
  border-radius: 5px;
  border: 1px solid #7e57c2;
  margin-top: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, #7e57c2, #9c7bff);
  width: 100%;
  transition: width 0.5s ease-in-out;
  box-shadow: 0 0 10px rgba(156, 123, 255, 0.7);
}

/* === Игровое поле === */
.game-board {
  display: grid;
  gap: 15px;
  perspective: 1000px;
  padding: 10px;
  margin: 30px 0;
}

.card {
  position: relative;
  height: 120px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  cursor: pointer;
  border-radius: 10px;
}

.card.flip {
  transform: rotateY(180deg);
}

.card .front, .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card .front {
  background: linear-gradient(135deg, #2a1050, #4a1c8c);
  border: 3px solid #7e57c2;
  box-shadow: inset 0 0 15px rgba(126, 87, 194, 0.5);
}

.card .back {
  background: linear-gradient(135deg, #1a0633, #2a1050);
  transform: rotateY(180deg);
  border: 3px solid #9c7bff;
  box-shadow: inset 0 0 15px rgba(156, 123, 255, 0.5);
}

.card img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
}

/* === Кнопки === */
.button {
  display: inline-block;
  padding: 15px 30px;
  font-family: 'Press Start 2P', cursive;
  font-size: 1rem;
  color: #e0d6ff;
  background: #2a1050;
  border: 3px solid #7e57c2;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 0 20px rgba(126, 87, 194, 0.8), inset 0 0 10px rgba(126, 87, 194, 0.3);
  transition: all 0.3s ease;
  margin: 10px;
}

.button:hover {
  background: #3d1a75;
  box-shadow: 0 0 30px rgba(126, 87, 194, 1), inset 0 0 20px rgba(126, 87, 194, 0.6);
  transform: translateY(-2px);
}

.button:active {
  transform: translateY(1px);
}

/* === Оверлей завершения уровня === */
.level-up-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease-out;
}

.level-up-container {
  background: linear-gradient(135deg, #1a0633, #2a1050);
  border: 3px solid #7e57c2;
  border-radius: 20px;
  width: 90%;
  max-width: 800px;
  padding: 30px;
  box-shadow: 0 0 40px rgba(126, 87, 194, 0.6);
  position: relative;
  overflow: hidden;
}

.level-up-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(156, 123, 255, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
  z-index: -1;
}

.level-complete-section {
  text-align: center;
  margin-bottom: 30px;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.star {
  width: 40px;
  height: 40px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gold"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>') no-repeat center;
  background-size: contain;
  animation: bounce 1s infinite alternate;
}

.star:nth-child(2) {
  animation-delay: 0.3s;
}

.star:nth-child(3) {
  animation-delay: 0.6s;
}

.level-stats {
  background: rgba(42, 16, 80, 0.6);
  border-radius: 15px;
  padding: 15px;
  margin-top: 20px;
}

.stat {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-family: 'Press Start 2P', cursive;
}

.stat-label {
  color: #b39ddb;
  font-size: 0.8rem;
}

.stat-value {
  color: #fff;
  font-size: 0.9rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.next-level-preview {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}

.character-container {
  flex: 1;
  max-width: 200px;
}

.character-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 15px rgba(156, 123, 255, 0.7));
  animation: float 3s ease-in-out infinite;
}

.level-info {
  flex: 2;
  text-align: left;
}

.facts-list {
  color: #e0d6ff;
  font-size: 0.95rem;
  line-height: 1.6;
  list-style-type: none;
  padding-left: 1.5rem;
  margin: 1rem 0;
  text-shadow: 0 0 8px rgba(156, 123, 255, 0.5);
}

.facts-list li {
  position: relative;
  padding-left: 1.8rem;
  margin-bottom: 0.8rem;
  color: #e0d6ff;
  font-family: 'Arial', sans-serif;
}

.facts-list li::before {
  content: '✦';
  position: absolute;
  left: 0;
  color: #9c7bff;
  font-size: 1.1rem;
  text-shadow: 0 0 10px rgba(156, 123, 255, 0.8);
  animation: twinkle 1.5s infinite alternate;
}

@keyframes twinkle {
  0% {
    opacity: 0.7;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.1);
    text-shadow: 0 0 15px rgba(156, 123, 255, 1);
  }
}

.next-level-button {
  padding: 20px 40px;
  font-size: 1.3rem;
  color: #e0d6ff;
  font-family: 'Press Start 2P', cursive;
  background-color: #2a1050;
  border: 4px solid #7e57c2;
  border-radius: 12px;
  box-shadow: 
      0 0 20px rgba(126, 87, 194, 0.8),
      inset 0 0 15px rgba(126, 87, 194, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 3px;
  min-width: 280px;
  position: relative;
  overflow: hidden;
}

.next-level-button:hover {
  background-color: #3d1a75;
    box-shadow: 
        0 0 30px rgba(126, 87, 194, 1),
        inset 0 0 20px rgba(126, 87, 194, 0.6);
    transform: translateY(-5px);
    text-shadow: 0 0 10px #fff;
}

.pulse {
  animation: pulse 1.5s infinite;
}

/* === Финальный экран === */
.final-screen {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 100;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.final-content {
  background: linear-gradient(135deg, #1a0633, #2a1050);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  border: 3px solid #7e57c2;
  animation: glow 2s infinite alternate;
}

.final-content p {
  font-size: 1rem;
  color: #e0d6ff;
  font-family: 'Press Start 2P', cursive;
}

/* === Оверлей времени === */
.time-over-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  animation: fadeIn 0.3s ease-out;
}

.time-over-container {
  background: linear-gradient(135deg, #2a1050, #4a1c8c);
  border: 3px solid #ff5252;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 30px rgba(255, 82, 82, 0.6);
  animation: pulseRed 1.5s infinite;
}

.time-over-content p {
  font-size: 1.5rem;
  color: #fff;
  margin: 20px 0;
  font-family: 'Press Start 2P', cursive;
}

.time-over-content span {
  color: gold;
}

.time-over-image {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  display: block;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.7));
}

.time-over-button {
  background: linear-gradient(to right, #ff5252, #ff8a80);
  border: none;
  color: white;
  padding: 15px 30px;
  font-family: 'Press Start 2P', cursive;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.time-over-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 82, 82, 0.4);
}

/* === Анимации === */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-10px); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(156, 123, 255, 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(156, 123, 255, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(156, 123, 255, 0); }
}

@keyframes glow {
  0% { box-shadow: 0 0 30px rgba(126, 87, 194, 0.8); }
  100% { box-shadow: 0 0 50px rgba(156, 123, 255, 1); }
}

@keyframes pulseRed {
  0% { box-shadow: 0 0 20px rgba(255, 82, 82, 0.6); }
  50% { box-shadow: 0 0 40px rgba(255, 82, 82, 0.9); }
  100% { box-shadow: 0 0 20px rgba(255, 82, 82, 0.6); }
}

.animal-container {
  position: absolute;
  z-index: 5;
  transition: all 0.4s ease;
}

.floating-image {
  width: 180px;
  height: auto;
  opacity: 0.9;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
  transition: all 0.3s ease;
  cursor: pointer;
}

.floating-image:hover {
  opacity: 1;
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
  transform: scale(1.15) rotate(5deg);
}

/* Облачка */
.speech-bubble {
  position: absolute;
  background: white;
  color: #1a0633;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: 1rem;
  font-family: 'Press Start 2P', cursive;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  z-index: 10;
  max-width: 200px;
  text-align: center;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
  line-height: 1.4;
}

/* Расположение облачков */
.animal-container:nth-child(1) .speech-bubble,
.animal-container:nth-child(3) .speech-bubble,
.animal-container:nth-child(5) .speech-bubble {
  left: 110%;
  top: 50%;
  transform: translateY(-50%);
}

.animal-container:nth-child(2) .speech-bubble,
.animal-container:nth-child(4) .speech-bubble,
.animal-container:nth-child(6) .speech-bubble {
  right: 110%;
  top: 50%;
  transform: translateY(-50%);
}

/* Хвостики облачков */
.speech-bubble:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  top: 50%;
  margin-top: -15px;
}

.animal-container:nth-child(1) .speech-bubble:after,
.animal-container:nth-child(3) .speech-bubble:after,
.animal-container:nth-child(5) .speech-bubble:after {
  border-right-color: white;
  right: 100%;
  border-left: 0;
}

.animal-container:nth-child(2) .speech-bubble:after,
.animal-container:nth-child(4) .speech-bubble:after,
.animal-container:nth-child(6) .speech-bubble:after {
  border-left-color: white;
  left: 100%;
  border-right: 0;
}

/* Цвета облачков */
.animal-container:nth-child(1) .speech-bubble { background: #ffcc00; }
.animal-container:nth-child(2) .speech-bubble { background: #ff6666; }
.animal-container:nth-child(3) .speech-bubble { background: #66ccff; }
.animal-container:nth-child(4) .speech-bubble { background: #99ff99; }
.animal-container:nth-child(5) .speech-bubble { background: #ff99cc; }
.animal-container:nth-child(6) .speech-bubble { background: #ccccff; }

/* Анимация облачков */
.animal-container:hover .speech-bubble {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}

/* === Адаптивность === */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.2rem; }
  .content-wrapper { padding: 20px; }
  .game-info { flex-direction: column; align-items: center; }
  .card { height: 90px; }
  .button { padding: 12px 24px; font-size: 0.9rem; }
  
  .level-up-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .next-level-preview {
    flex-direction: column;
  }
  
  .character-image {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 480px) {
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.2rem; }
  h3 { font-size: 1rem; }
  .card { height: 70px; }
  .info-label, .info-value { font-size: 0.7rem; }
  
  .stat-label, .stat-value {
    font-size: 0.7rem;
  }
  
  .character-phrase, .facts-list {
    font-size: 0.7rem;
  }
  
  .level-up-container {
    padding: 20px;
  }
}

.hidden {
  display: none;
}